### Stream allocation scheme:
## Down streams (vehicle to GS): 0 - 127
## Up streams (GS to vehicle):   128 - 255
## Stream ranges:
##  0 - 15: video streams, 0 is default video stream
## 16 - 31: mavlink streams, 16 is default mavlink stream
## 32 - 47: tunnel streams, 32 is default tunnel stream
## All other ranges reserved for future use
##

[path]
conf_dir = '/etc'
bin_dir = '/usr/bin'
tmp_dir = '/tmp'
log_dir = '/var/log'

[common]
debug = False
version = '0.0.1.trunk'
commit = None

log_file = None           # Set to "wifibroadcast.log" to disable log to stdout
link_id = "default"       # It will be hashed and mapped to three bytes of MAC
                          # You can use different link ids for multi-vehicle setup without stream remapping.
                          # For that case need to have several instances of wifibroadcast.cfg on GS - one for each link (GS <-> droneX)
                          # Redefine peer addresses, tunnel interfaces and tunnel addresses to not overlap
                          # Copy and rename wifibroadcast@.gs service and set path to custom wfb config.

set_nm_unmanaged = True   # Set radio interface in 'unmanaged state' in NetworkManager
radio_mtu = 1445          # MAX_PAYLOAD_SIZE, don't change if doubt
mavlink_agg_timeout = 0.1 # aggragate mavlink packets if less than radio_mtu but no longer than 100ms
mavlink_err_rate = True   # If true then inject RX error rate else absolute values
tx_sel_delta = 3          # hysteresis for antenna selection, [dB]
wifi_channel = 165        # radio channel @5825 MHz, range: 5815-5835 MHz, width 20MHz
wifi_region = 'BO'        # Set CRDA region
wifi_txpower = None       # Some cards don't support tx power settings
#wifi_txpower = 58        # Doesn't affect 8812au drivers, use module parameter instead

[gs_mavlink]
keypair = 'gs.key' # keypair generated by wfb-keygen
stats_port = 8001  # used by wfb-cli
stream_tx = 0x90   # radio port for mavlink tx
stream_rx = 0x10   # radio port for mavlink rx
fec_k = 1          # FEC K
fec_n = 2          # FEC N
fec_timeout = 0    # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open

port_rx = 14600    # udp port for internal use
port_tx = 14601    # udp port range (from port_tx to port_tx + number of wlans) for internal use

peer = 'connect://127.0.0.1:14550'  # outgoing connection
# peer = 'listen://0.0.0.0:14550'   # incoming connection
mirror = None
# mirror = 'connect://127.0.0.1:14551' # mirroring mavlink packets to OSD

inject_rssi = True # inject RADIO_STATUS packets
mavlink_sys_id = 3    # for injected rssi packets
mavlink_comp_id = 68  # MAV_COMP_ID_TELEMETRY_RADIO

# Radio settings for TX and RX
bandwidth = 20     # bandwidth 20 or 40 MHz

# Radiotap flags for TX:
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
ldpc = 1           # use LDPC FEC. Currently available only for 8812au and must be supported both on TX and RX.
mcs_index = 1      # mcs index

call_on_arm = None    # call program on arm
call_on_disarm = None # call program on disarm


[gs_video]
keypair = 'gs.key' # keypair generated by wfb-keygen
stats_port = 8002  # used by wfb-cli
stream = 0x0       # radio port for video stream
fec_k = 8          # FEC K
fec_n = 12         # FEC N
peer = 'connect://127.0.0.1:5600'  # outgoing connection for video sink (GS)

# Radio settings for RX
bandwidth = 20     # bandwidth 20 or 40 MHz


[drone_mavlink]
keypair = 'drone.key'
stats_port = None
stream_tx = 0x10
stream_rx = 0x90
port_rx = 14700
port_tx = 14701
fec_k = 1          # FEC K
fec_n = 2          # FEC N
fec_timeout = 0    # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open

peer = 'listen://0.0.0.0:14560'   # incoming connection
#peer = 'connect://127.0.0.1:14560'  # outgoing connection
mirror = None

inject_rssi = True # inject RADIO_STATUS packets
mavlink_sys_id = 3    # for injected rssi packets
mavlink_comp_id = 68  # MAV_COMP_ID_TELEMETRY_RADIO

# Radio settings for TX and RX
bandwidth = 20     # bandwidth 20 or 40 MHz

# Radiotap flags for TX:
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
ldpc = 1           # use LDPC FEC. Currently available only for 8812au and must be supported both on TX and RX.
mcs_index = 1      # mcs index

call_on_arm = None    # call program on arm
call_on_disarm = None # call program on disarm


[drone_video]
keypair = 'drone.key'
stats_port = None
stream = 0x0
fec_k = 8          # FEC K
fec_n = 12         # FEC N
fec_timeout = 0    # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open

peer = 'listen://0.0.0.0:5602'  # listen for video stream (drone)

# Radio settings for TX and RX
bandwidth = 20     # bandwidth 20 or 40 MHz

# Radiotap flags for TX:
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
ldpc = 1           # use LDPC FEC. Currently available only for 8812au and must be supported both on TX and RX.
mcs_index = 1      # mcs index


[gs_tunnel]
keypair = 'gs.key' # keypair generated by wfb-keygen
stats_port = 8003  # used by wfb-cli
stream_tx = 0x20   # radio port for tunnel tx
stream_rx = 0xa0   # radio port for tunnel rx
port_rx = 14800    # udp port for internal use
port_tx = 14801    # udp port range (from port_tx to port_tx + number of wlans) for internal use
fec_k = 1          # FEC K
fec_n = 2          # FEC N
fec_timeout = 0    # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open

ifname = 'gs-wfb'
ifaddr = '10.5.0.1/24'

# Radio settings for TX and RX
bandwidth = 20     # bandwidth 20 or 40 MHz

# Radiotap flags for TX:
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
ldpc = 1           # use LDPC FEC. Currently available only for 8812au and must be supported both on TX and RX.
mcs_index = 1      # mcs index


[drone_tunnel]
keypair = 'drone.key'
stats_port = None
stream_tx = 0xa0
stream_rx = 0x20
port_rx = 14900
port_tx = 14901
fec_k = 1          # FEC K
fec_n = 2          # FEC N
fec_timeout = 0    # [ms], 0 to disable. If no new packets during timeout, emit one empty packet if FEC block is open

ifname = 'drone-wfb'
ifaddr = '10.5.0.2/24'

# Radio settings for TX and RX
bandwidth = 20     # bandwidth 20 or 40 MHz

# Radiotap flags for TX:
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
ldpc = 1           # use LDPC FEC. Currently available only for 8812au and must be supported both on TX and RX.
mcs_index = 1      # mcs index
