
T0B48 000:983 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0982ms total)
T0B48 000:983 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0982ms total)
T0B48 000:983 Logging started @ 2013-03-01 17:10 (0001ms, 0982ms total)
T0B48 000:984 JLINK_SetWarnOutHandler(...) (0000ms, 0983ms total)
T0B48 000:984 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0195ms, 0983ms total)
T0B48 001:179 JLINK_SetErrorOutHandler(...) (0000ms, 1178ms total)
T0B48 001:181 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\基本例程-TIM定时器操作\TIM定时器操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1178ms total)
T0B48 001:188 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1178ms total)
T0B48 001:188 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1178ms total)
T0B48 001:188 JLINK_SetSpeed(2000) (0001ms, 1178ms total)
T0B48 001:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1179ms total)
T0B48 001:189 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1179ms total)
T0B48 001:189 JLINK_GetFirmwareString(...) (0000ms, 1179ms total)
T0B48 001:223 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1179ms total)
T0B48 001:224 JLINK_GetCompileDateTime() (0000ms, 1179ms total)
T0B48 001:228 JLINK_GetFirmwareString(...) (0000ms, 1179ms total)
T0B48 001:232 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1179ms total)
T0B48 001:245 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0132ms, 1179ms total)
T0B48 001:377 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0002ms, 1311ms total)
T0B48 001:379 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1313ms total)
T0B48 001:379 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1313ms total)
T0B48 001:379 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1313ms total)
T0B48 001:379 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1313ms total)
T0B48 001:379 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1313ms total)
T0B48 001:381 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1313ms total)
T0B48 001:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1316ms total)
T0B48 001:386 JLINK_Halt()  returns 0x00 (0000ms, 1318ms total)
T0B48 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 1318ms total)
T0B48 001:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0003ms, 1318ms total)
T0B48 001:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1321ms total)
T0B48 001:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1323ms total)
T0B48 001:393 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1325ms total)
T0B48 001:395 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1327ms total)
T0B48 001:416 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1329ms total)
T0B48 001:417 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1330ms total)
T0B48 001:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0054ms, 1332ms total)
T0B48 001:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1386ms total)
T0B48 001:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1386ms total)
T0B48 001:491 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1386ms total)
T0B48 001:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1386ms total)
T0B48 001:497 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1388ms total)
T0B48 001:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1391ms total)
T0B48 001:504 JLINK_Halt()  returns 0x00 (0000ms, 1395ms total)
T0B48 001:504 JLINK_IsHalted()  returns TRUE (0000ms, 1395ms total)
T0B48 001:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1395ms total)
T0B48 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1402ms total)
T0B48 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T0B48 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1403ms total)
T0B48 001:519 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0038ms, 1405ms total)
T0B48 001:557 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1443ms total)
T0B48 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1443ms total)
T0B48 001:568 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0B48 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1443ms total)
T0B48 001:569 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0026ms, 1443ms total)
T0B48 001:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1469ms total)
T0B48 001:648 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 1469ms total)
T0B48 001:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1469ms total)
T0B48 001:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0B48 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1469ms total)
T0B48 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B48 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1470ms total)
T0B48 001:713 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1470ms total)
T0B48 001:738 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1495ms total)
T0B48 001:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1495ms total)
T0B48 001:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1495ms total)
T0B48 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1495ms total)
T0B48 001:758 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1496ms total)
T0B48 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T0B48 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1503ms total)
T0B48 001:768 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0027ms, 1506ms total)
T0B48 001:795 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1533ms total)
T0B48 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1533ms total)
T0B48 001:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1533ms total)
T0B48 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T0B48 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 D5 01 00 08 D7 01 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 1533ms total)
T0B48 001:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1544ms total)
T0B48 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T0B48 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1544ms total)
T0B48 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B48 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T0B48 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1545ms total)
T0B48 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T0B48 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1546ms total)
T0B48 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0B48 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1546ms total)
T0B48 001:822 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1546ms total)
T0B48 001:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1578ms total)
T0B48 001:906 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1578ms total)
T0B48 001:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1578ms total)
T0B48 001:919 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1578ms total)
T0B48 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T0B48 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1578ms total)
T0B48 001:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T0B48 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1592ms total)
T0B48 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T0B48 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1593ms total)
T0B48 001:935 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1593ms total)
T0B48 001:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1624ms total)
T0B48 002:020 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1624ms total)
T0B48 002:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1624ms total)
T0B48 002:031 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1624ms total)
T0B48 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T0B48 002:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 29 23 D1 05 E0 5F 4D 05 60 22 E0 5D 4D 05 60 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1624ms total)
T0B48 002:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0B48 002:046 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1637ms total)
T0B48 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T0B48 002:047 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1638ms total)
T0B48 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T0B48 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T0B48 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0B48 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1638ms total)
T0B48 002:047 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1638ms total)
T0B48 002:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1667ms total)
T0B48 002:129 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1667ms total)
T0B48 002:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1667ms total)
T0B48 002:141 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1667ms total)
T0B48 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1667ms total)
T0B48 002:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 83 02 84 70 BD 70 B5 00 24 00 22 00 23 05 8C ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1667ms total)
T0B48 002:155 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1680ms total)
T0B48 002:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1680ms total)
T0B48 002:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1680ms total)
T0B48 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T0B48 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1680ms total)
T0B48 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
T0B48 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T0B48 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1682ms total)
T0B48 002:157 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1682ms total)
T0B48 002:189 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1714ms total)
T0B48 002:241 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1714ms total)
T0B48 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1714ms total)
T0B48 002:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1714ms total)
T0B48 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T0B48 002:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 80 01 81 41 81 81 81 C1 81 70 47 00 21 01 80 ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1714ms total)
T0B48 002:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T0B48 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T0B48 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T0B48 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1728ms total)
T0B48 002:270 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0035ms, 1729ms total)
T0B48 002:305 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1764ms total)
T0B48 002:358 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1764ms total)
T0B48 002:369 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1764ms total)
T0B48 002:369 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1764ms total)
T0B48 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T0B48 002:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 13 07 41 EA 13 41 01 84 70 47 10 B5 04 8C ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1765ms total)
T0B48 002:385 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1778ms total)
T0B48 002:386 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0B48 002:386 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1779ms total)
T0B48 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T0B48 002:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1780ms total)
T0B48 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T0B48 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T0B48 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T0B48 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T0B48 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1780ms total)
T0B48 002:387 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0033ms, 1780ms total)
T0B48 002:420 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1813ms total)
T0B48 002:473 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1813ms total)
T0B48 002:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1813ms total)
T0B48 002:485 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1813ms total)
T0B48 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1813ms total)
T0B48 002:485 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1813ms total)
T0B48 002:485 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1813ms total)
T0B48 002:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1813ms total)
T0B48 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1813ms total)
T0B48 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T0B48 002:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1814ms total)
T0B48 002:486 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1814ms total)
T0B48 002:518 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1846ms total)
T0B48 002:529 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1846ms total)
T0B48 002:529 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1846ms total)
T0B48 002:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1846ms total)
T0B48 002:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1846ms total)
T0B48 002:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1853ms total)
T0B48 002:606 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1853ms total)
T0B48 002:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1853ms total)
T0B48 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0B48 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0B48 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0B48 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T0B48 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0B48 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0003ms, 1854ms total)
T0B48 002:610 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1857ms total)
T0B48 002:641 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1888ms total)
T0B48 002:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1888ms total)
T0B48 002:653 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T0B48 002:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1888ms total)
T0B48 002:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1889ms total)
T0B48 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T0B48 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1889ms total)
T0B48 002:654 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1889ms total)
T0B48 002:685 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1920ms total)
T0B48 002:737 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1920ms total)
T0B48 002:790 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1920ms total)
T0B48 002:803 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1920ms total)
T0B48 002:803 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1920ms total)
T0B48 002:803 JLINK_ReadReg(R0)  returns 0x7FF76E0F (0000ms, 1920ms total)
T0B48 002:805 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1920ms total)
T0B48 002:805 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1920ms total)
T0B48 002:805 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 1920ms total)
T0B48 002:805 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1920ms total)
T0B48 002:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0B48 002:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0B48 002:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0B48 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0B48 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1921ms total)
T0B48 002:807 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1921ms total)
T0B48 002:838 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1951ms total)
T0B48 002:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1951ms total)
T0B48 002:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1951ms total)
T0B48 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1951ms total)
T0B48 002:915 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1951ms total)
T0B48 002:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1953ms total)
T0B48 002:918 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0147ms, 1954ms total)
T0B48 003:075 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0406ms, 2101ms total)
